server {
  listen 80;
  
  server_name toxic-metals.dartmouth.edu;

  location / {
    proxy_pass http://bokeh:8888;
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # preserve client IP
    proxy_buffering off;
  }
}